In [ ]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass

In [2]:
password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM sakila.film ', engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [12]:
# 1. How many distinct (different) actors' last names are there*/

query='''SELECT DISTINCT LAST_NAME FROM SAKILA.ACTOR'''
day= pd.read_sql_query (query, engine)
day.head()

  LAST_NAME
0    AKROYD
1     ALLEN
2   ASTAIRE
3    BACALL
4    BAILEY

In [14]:
# 2. 2. Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week


query1 = '''SELECT *, 
CASE
WHEN weekday(rental_date)< 6 THEN 'workday'
ELSE 'weekend'
END AS 'day_type'
FROM sakila.rental;'''
day= pd.read_sql_query (query1, engine)
day.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,workday
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,workday
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,workday
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,workday
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,workday

In [21]:
# 3. Get all films with ARMAGEDDON in the title

query2="""select* from sakila.film
where title='ARMAGEDDON'"""
day= pd.read_sql_query (query2, engine)
day.head()

Empty DataFrame
Columns: [film_id, title, description, release_year, language_id, original_language_id, rental_duration, rental_rate, length, replacement_cost, rating, special_features, last_update]
Index: []

In [24]:
# 4. Get 10 the longest films.
query3="""SELECT title, length  from sakila.film
order by length desc
limit 10"""
day= pd.read_sql_query (query3, engine)
day.head(10)

                title  length
0      DARN FORRESTER     185
1        POND SEATTLE     185
2       CHICAGO NORTH     185
3       MUSCLE BRIGHT     185
4        WORST BANGER     185
5         GANGS PRIDE     185
6  SOLDIERS EVOLUTION     185
7           HOME PITY     185
8   SWEET BROTHERHOOD     185
9      CONTROL ANTHEM     185

In [34]:
# 5.  How many films include Behind the Scenes content?

query4="""select* from sakila.film
where special_features='Behind the Scenes'"""
day= pd.read_sql_query (query4, engine)
day.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,43,ATLANTIS CAUSE,A Thrilling Yarn of a Feminist And a Hunter wh...,2006,1,None,6,2.99,170,15.99,G,Behind the Scenes,2006-02-15 05:03:42
1,55,BARBARELLA STREETCAR,A Awe-Inspiring Story of a Feminist And a Cat ...,2006,1,None,6,2.99,65,27.99,G,Behind the Scenes,2006-02-15 05:03:42
2,87,BOONDOCK BALLROOM,A Fateful Panorama of a Crocodile And a Boy wh...,2006,1,None,7,0.99,76,14.99,NC-17,Behind the Scenes,2006-02-15 05:03:42
3,91,BOUND CHEAPER,A Thrilling Panorama of a Database Administrat...,2006,1,None,5,0.99,98,17.99,PG,Behind the Scenes,2006-02-15 05:03:42
4,101,BROTHERHOOD BLANKET,A Fateful Character Study of a Butler And a Te...,2006,1,None,3,0.99,73,26.99,R,Behind the Scenes,2006-02-15 05:03:42

In [35]:
#  6. Which kind of movies (rating) have a mean duration of more than two hours?
query5="""select rating, avg(length/60) from sakila.film group by rating
having  avg(length/60) > 2;"""
day= pd.read_sql_query (query5, engine)
day.head()

  rating  avg(length/60)
0  PG-13        2.007402

In [36]:
# 7. Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.*/

query6="""select length, title from sakila.film
order by length desc;"""
day= pd.read_sql_query (query6, engine)
day.head()

   length           title
0     185   CHICAGO NORTH
1     185  CONTROL ANTHEM
2     185  DARN FORRESTER
3     185     GANGS PRIDE
4     185       HOME PITY